{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-GUR8D2E;Initial Catalog=apidogshop;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
